language: objective-c

branches:
 only:
  - master

xcode_project: CityReportTool.xcodeproj
xcode_scheme: CityReportToolTests
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2

script:
- xcodebuild clean build test -project CityReportTool.xcodeproj -scheme CityReportToolTests