language: objective-c

branches:
 only:
  - master

xcode_project: CityReportTool.xcodeproj
xcode_scheme: CityReportToolTests
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2

script: xctool test -project CityReportTool.xcodeproj -scheme CityReportToolTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO